application.name=mensagens-do-corvo

spring.data.mongodb.host=localhost:27017
spring.data.mongodb.database=mensagens-do-corvo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true